| Metric                           | **Baseline Model**                          
      PDD-SRD (γ = 0.95)**         | **Improvement**                   

| **Test Accuracy**                | **69.49%**                       
         | 74.57%**                     | **+5.08%**                         
| **Test Loss**                    | 1.1951                                      
1.0712**                     | Lower loss → better generalization 
| **Class 0 F1-Score**             | 0.2857                                      
0.4000**                     | Improved                           
| **Class 1 F1-Score**             | 0.4348                                      
0.6000**                     | Improved                           
| **Class 2 F1-Score**             | 0.8500                                      
0.8642**                     | Slight improvement                 
| **Class 3 F1-Score**             | 0.2500                                      
0.2857**                     | Improved                           
| **Macro Avg F1-Score**           | 0.4551                                      
0.5375**                     | **+0.0824**                        
| **Weighted Avg F1-Score**        | 0.7007                                      
0.7487**                     | **+0.0480**                        
| **Confusion Matrix Observation** | More misclassifications in minority classes 
Better minority class learning | Improved class stability           
