Epoch 1/30  Train Loss=1.3758 Acc=0.5587  Val Loss=1.3814 Acc=0.6429
Saved best model
Epoch 2/30  Train Loss=1.3443 Acc=0.5775  Val Loss=1.3586 Acc=0.6786
Saved best model
Epoch 3/30  Train Loss=1.2520 Acc=0.7136  Val Loss=1.3199 Acc=0.7857
Saved best model
Epoch 4/30  Train Loss=1.1968 Acc=0.7465  Val Loss=1.2603 Acc=0.8214
Saved best model
Epoch 5/30  Train Loss=1.0866 Acc=0.7746  Val Loss=1.1955 Acc=0.7143
Saved best model
Epoch 6/30  Train Loss=1.0178 Acc=0.7512  Val Loss=1.1775 Acc=0.7500
Saved best model
Epoch 7/30  Train Loss=0.9160 Acc=0.8028  Val Loss=1.1666 Acc=0.6786
Saved best model
Epoch 8/30  Train Loss=0.7996 Acc=0.8310  Val Loss=1.1108 Acc=0.7143
Saved best model
Epoch 9/30  Train Loss=0.7036 Acc=0.8169  Val Loss=1.1784 Acc=0.6071
Epoch 10/30 Train Loss=0.5901 Acc=0.8310  Val Loss=1.2599 Acc=0.6071
Epoch 11/30 Train Loss=0.5397 Acc=0.8498  Val Loss=1.3002 Acc=0.6429
Epoch 12/30 Train Loss=0.4303 Acc=0.8545  Val Loss=1.2505 Acc=0.7857
Epoch 13/30 Train Loss=0.3827 Acc=0.8732  Val Loss=1.3481 Acc=0.7143
Epoch 14/30 Train Loss=0.3347 Acc=0.9014  Val Loss=1.3412 Acc=0.7500
Epoch 15/30 Train Loss=0.3031 Acc=0.8920  Val Loss=1.2849 Acc=0.8214
Epoch 16/30 Train Loss=0.2982 Acc=0.8920  Val Loss=1.4364 Acc=0.7857
Epoch 17/30 Train Loss=0.2127 Acc=0.9718  Val Loss=1.4603 Acc=0.8571
Epoch 18/30 Train Loss=0.2470 Acc=0.9296  Val Loss=1.4423 Acc=0.8214
Epoch 19/30 Train Loss=0.2049 Acc=0.9343  Val Loss=1.3927 Acc=0.7857
Epoch 20/30 Train Loss=0.2112 Acc=0.9437  Val Loss=1.4094 Acc=0.7500
Epoch 21/30 Train Loss=0.1987 Acc=0.9390  Val Loss=1.4357 Acc=0.7500
Epoch 22/30 Train Loss=0.1961 Acc=0.9437  Val Loss=1.4746 Acc=0.7857
Epoch 23/30 Train Loss=0.1972 Acc=0.9531  Val Loss=1.4679 Acc=0.8214
Epoch 24/30 Train Loss=0.1875 Acc=0.9484  Val Loss=1.4440 Acc=0.8571
Epoch 25/30 Train Loss=0.1819 Acc=0.9531  Val Loss=1.4322 Acc=0.8214
Epoch 26/30 Train Loss=0.1662 Acc=0.9765  Val Loss=1.4307 Acc=0.8571
Epoch 27/30 Train Loss=0.1934 Acc=0.9531  Val Loss=1.4238 Acc=0.8571
Epoch 28/30 Train Loss=0.1664 Acc=0.9577  Val Loss=1.4299 Acc=0.8214
Epoch 29/30 Train Loss=0.1507 Acc=0.9671  Val Loss=1.4269 Acc=0.8214
Epoch 30/30 Train Loss=0.1469 Acc=0.9718  Val Loss=1.4275 Acc=0.8214

Test Loss: 1.1951157117294053
Test Accuracy: 0.6949152542372882

Confusion Matrix:
[[ 1  1  2  0]
 [ 1  5  3  1]
 [ 0  5 34  2]
 [ 1  2  0  1]]

Classification Report:
              precision    recall  f1-score   support

           0     0.3333    0.2500    0.2857         4
           1     0.3846    0.5000    0.4348        10
           2     0.8718    0.8293    0.8500        41
           3     0.2500    0.2500    0.2500         4

    accuracy                         0.6949        59
   macro avg     0.4599    0.4573    0.4551        59
weighted avg     0.7106    0.6949    0.7007        59
